{
    "name": "veneridze/laravel-11-yookassa",
    "description": "Yookassa for Laravel",
    "type": "project",
    "license": "MIT",
    "version": "1.1.9",
    "autoload": {
        "psr-4": {
            "idvLab\\LaravelYookassa\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "idvLab\\LaravelYookassa\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "illuminate/support": "^11.34",
        "guzzlehttp/guzzle": "^7.9",
        "yoomoney/yookassa-sdk-php": "^3.7",
        "spatie/laravel-package-tools": "dev-main"
    },
    "authors": [
        {
            "name": "Digkill",
            "email": "digkill@mail.ru"
        }
    ]
}
